<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hot-Samer</title>
    <style>
        body {
            text-align: center;
        }

        div.img {
            margin: 3px;
            border: 1px solid #bebebe;
            height: auto;
            width: auto;
            float: left;
            text-align: center;
        }

        div.img img {
            display: inline;
            margin: 3px;
            border: 1px solid #bebebe;
        }

        div.img a:hover img {
            border: 1px solid #333333;
        }

        div.desc {
            text-align: center;
            font-weight: normal;
            width: 150px;
            font-size: 12px;
            margin: 10px 5px 10px 5px;
        }
    </style>

<script type = "text/javascript" src = "/static/js/jquery.min.js"></script>
</head>
<body>
<div>
    <div>
        <h1>hot-samer</h1>
        <h5><a href="senses">hottest</a></h5>
        <div id="content">
            <script type="text/javascript">
                $.ajaxSetup({async: false});
                var main = "";
                for (var i = 0; i < 10; i++) {
                    $.getJSON('/hot-samer?offset=' + i, function (data) {
                        $.each(data, function (key, val) {
//                            alert('====='+val['photo'])
                            if (val !== '') {
//                                main += '<div class="img"><a target="_blank" href="' + val['photo'] + '"> <img class="scrollLoading" xSrc="' + val['photo'] + '" src="/static/image/ajax-loader.gif" weight=512 height=256 style="background:url(http://images.cnblogs.com/cnblogs_com/Darren_code/302725/o_108.gif) no-repeat center;" /></a><div class="desc">在此处添加对图像的描述</div></div>';
                                main += '<a target="_blank" href="/samer/' + val['author_uid'] + '"> <img class="scrollLoading" xSrc="' + val['photo'] + '" src="/static/image/ajax-loader.gif" weight=512 height=256 style="background:url(/static/image/ajax-loader.gif) no-repeat center;" /></a>';
                            }
                        });
                    });
                }
              document.getElementById("content").innerHTML = main;
            </script>
        </div>
    </div>
</div>
<script type="text/javascript" src="/static/js/scroll-load.js"></script>
</body>
</html>
